<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Child"
        android:id="@+id/AddChild"/>

    <item android:title="Remove Child"
        android:id="@+id/RemoveChild"/>
</menu>